MINIO_PORT=11018
PATH_TO_STORAGE=./data
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

HTTP_PORT=11006
HTTPS_PORT=11026

PHP_MEM_LIMIT=2048M
PHPADMIN_PORT=11016

#database env
MYSQL_DATABASE=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=user123

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=123123
UPLOAD_LIMIT=50M

LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_AUTH_HOST=http://webserver:80
LARAVEL_ECHO_SERVER_DEBUG=true
LARAVEL_ECHO_SERVER_PORT=6001
REDIS_PASSWORD=Q2xvdmVyQDEyMw==