version: '3'
services:
  api:
    image: kun391/phpup:1.1
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    volumes:
      - ./src:/var/www/app:delegated
      - ./deployment/certs/cert.pem:/etc/nginx/www-ssl/certificate.crt
      - ./deployment/certs/private.key:/etc/nginx/www-ssl/privateKey.key
      - ./deployment/configs/queue.conf:/etc/supervisor/conf.d/queue.conf
      - ./deployment/configs/nginx.conf:/etc/nginx/sites-enabled/default.conf
      - ./deployment/configs/nginx.ssl.conf:/etc/nginx/sites-enabled/default.ssl.conf
      - ./deployment/configs/crontab.conf:/etc/crontabs/root
    environment:
      - PHP_MEM_LIMIT=${PHP_MEM_LIMIT}
    restart: always
  # redis
  redis:
    image: 'bitnami/redis:latest'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6389:6379'
  laravel-echo-server:
    image: oanhnn/laravel-echo-server:latest
    environment:
      LARAVEL_ECHO_SERVER_AUTH_HOST: ${LARAVEL_ECHO_SERVER_AUTH_HOST}
      LARAVEL_ECHO_SERVER_DEBUG: ${LARAVEL_ECHO_SERVER_DEBUG}
      LARAVEL_ECHO_SERVER_REDIS_HOST: ${LARAVEL_ECHO_SERVER_REDIS_HOST}
      LARAVEL_ECHO_SERVER_REDIS_PORT: ${LARAVEL_ECHO_SERVER_REDIS_PORT}
      LARAVEL_ECHO_SERVER_REDIS_PASSWORD: ${LARAVEL_ECHO_SERVER_REDIS_PASSWORD}
      REDIS_DB: 0
    ports:
      - ${LARAVEL_ECHO_SERVER_PORT}:6001
    volumes:
      - ./src:/app
    restart: always