@import "@/assets/styles/mixins.scss";

.block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
  z-index: 1;
  @media (max-width: $xl-min-width) {
    padding: 0 50px;
  }
  @media (max-width: $md-max-width) {
    padding: 0 30px;
  }
  @media (max-width: $xs-min-width) {
    padding: 0 10px;
  }
}

.items-container {
  :global(.slick-list) {
    padding: 50px 0;
  }
  :global(.slick-dots) {
    bottom: -50px;
    li {
      width: auto;
    }
    :global(.slick-active) {
      margin: 0px 5px;
      button {
        width: 38px;
        background: rgba($color: #ffffff, $alpha: 1);
        transition: all 0.3s ease;
      }
    }
    button {
      width: 18px;
      height: 5px;
      padding: 0;
      background: rgba($color: #ffffff, $alpha: 0.35);
      border-radius: 50px;
      &::before {
        display: none;
      }
    }
  }
  :global(.slick-slide) {
    > div {
      > div {
        display: inline-flex !important;
        justify-content: center;
      }
    }
  }

  .item {
    position: relative;
    width: 157px;
    height: 141px;
    background-color: $background-white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 40px 20px;
    margin: 15px 25px;
    box-shadow: 0px 4px 12px rgba(49, 56, 67, 0.1);
    transition: 0.3s all;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px 10px rgba(49, 56, 67, 0.3);
    }

    img {
      height: 60px;
      width: 60px;
    }
    .item-content {
      position: absolute;
      width: 100%;
      text-align: center;
      left: 0;
      bottom: 15px;
    }
    .norm {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: $text;
      margin-bottom: 0;
    }
  }
}
