@import "@/assets/styles/mixins.scss";

.wrapper-table {
  :global(.ant-table-thead > tr > th) {
    background-color: #3b5cad !important;
    font-weight: 700;
    color: white !important;
  }
  .btn {
    border: 1px solid #e1e5ef;
    box-sizing: border-box;
    border-radius: 6px;
  }
}

@import "@/assets/styles/mixins.scss";

.wrapper-title {
  color: #36383a;
  font-family: $base__font-family;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.wrapper-table {
  border: 1px solid #e6e6e6;
  margin-bottom: 20px;
  .card-heading {
    background-color: #3b5cad;
    display: flex;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 2px 2px 0 0;
    .col {
      width: 45%;
      padding: 12px 20px;
      &:not(:first-child) {
        width: 45%;
        height: auto;
        border-left: 1px solid #575757;
      }
    }
    .cols {
      width: 80%;
      &:not(:first-child) {
        width: 10%;
        height: auto;
      }
    }
    .norm {
      font-family: "ProximaNovaSemibold";
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: #ffffff;
    }
  }
  .card-item {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    .norm {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: #36383a;
    }
    .col {
      width: 25%;
      padding: 12px 20px;
      &:not(:first-child) {
        border-left: 1px solid #eaeaea;
        width: 50%;
      }
    }
    .nol {
      width: 50%;
      &:not(:first-child) {
        border-left: 1px solid #eaeaea;
        width: 50%;
      }
    }
    .cols {
      width: 10%;
      padding: 12px 20px;
      &:not(:first-child) {
        border-left: 1px solid #eaeaea;
        width: 10%;
      }
    }
    .col-first {
      padding-top: 24px;
    }

    .item-form {
      display: flex;
      align-items: center;
      margin-left: -20px;
      margin-right: -20px;
      padding: 12px 20px;
      &:not(:first-child) {
        border-top: 1px solid #eaeaea;
        margin-top: 10px;
      }
      :global(.ant-form-item) {
        flex-grow: 1;
      }
      .list-button {
        margin-left: 30px;
      }
    }
  }

  .card-child {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    .norm {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: #36383a;
    }
    .col {
      width: 50%;
      padding: 12px 20px;
      &:not(:first-child) {
        border-left: 1px solid #eaeaea;
        width: 50%;
      }
    }
    .cols {
      width: 50%;
      padding: 12px 20px;
      &:not(:first-child) {
        border-left: 1px solid #eaeaea;
        width: 50%;
      }
    }
    .col-first {
      padding-top: 24px;
    }

    .item-form {
      display: flex;
      align-items: center;
      margin-left: -20px;
      margin-right: -20px;
      padding: 12px 20px;
      &:not(:first-child) {
        border-top: 1px solid #eaeaea;
        margin-top: 10px;
      }
      :global(.ant-form-item) {
        flex-grow: 1;
      }
      .list-button {
        margin-left: 30px;
      }
    }
  }

  .add {
    padding: 5px 10px;
    border: 1px solid #e1e5ef;
    border-radius: 6px;
    :global(.ant-form-item) {
      margin-bottom: 0px !important;
    }
  }
  :global(.ant-form-item) {
    margin-bottom: 0px !important;
  }
}

.list-button {
  display: flex;
  .plan {
    width: 32px;
    height: 32px;
    color: #27a600;
    border-radius: 50%;
    border: 1px solid #c4cdd4;
  }
  .remove {
    margin: 0px 7px;
    width: 32px;
    height: 32px;
    color: #7a7e84;
    border-radius: 50%;
    border: 1px solid #c4cdd4;
  }
  .edit {
    width: 32px;
    height: 32px;
    color: #27a600;
    border-radius: 50%;
    border: 1px solid #c4cdd4;
  }
}

.wrapper-table-none {
  padding: 0px 20px 20px 10px;
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 22px;
  color: #3e4247;
  font-weight: 400;
}
