@import "@/assets/styles/mixins.scss";

.menu-horizontal-children {
  padding: 0 rem(20);
}
// menu horizontal
.menu-horizontal {
  &.menu-horizontal-main {
    :global(.ant-menu-item-only-child) {
      &:nth-last-child(2) {
        &::after {
          display: block;
        }
      }
    }
  }
  :global(.ant-menu-submenu) {
    position: relative;
    &::after {
      content: "";
      height: 22px;
      width: 1px;
      background-color: #dbdbdb;
      position: absolute;
      right: -16px;
      top: 13px;
    }
    &:nth-last-child(2) {
      &::after {
        display: none;
      }
    }
  }
  :global(.ant-menu-item-only-child) {
    position: relative;
    &:nth-last-child(2) {
      &::after {
        display: none;
      }
    }
  }

  :global(.ant-menu-item) {
    color: rgba($color: $text-dark, $alpha: 0.65);
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba($color: $text-dark, $alpha: 0.85);
    a {
      color: inherit;
    }
    &.back {
      margin: 0;
      padding: 0;
      &:after {
        display: none;
      }
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 20px;
      }
      span {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0 14px;
      }
    }
  }

  :global(.ant-menu-submenu .ant-menu-submenu-title) {
    color: rgba($color: $text-success, $alpha: 1) !important;
    a {
      color: inherit;
      color: rgba($color: $text-dark, $alpha: 0.65);
    }
  }

  :global(.ant-menu-item:hover) {
    border-bottom: 2px solid $border-success !important;
    color: rgba($color: $text-success, $alpha: 1) !important;
    a {
      color: inherit;
    }
  }

  :global(.ant-menu-item.ant-menu-item-active) {
    border-bottom: 2px solid $border-success;
    color: rgba($color: $text-dark, $alpha: 1);
    a {
      color: inherit;
    }
  }

  :global(.ant-menu-item.ant-menu-item-selected) {
    border-bottom: 2px solid $border-success;
    font-weight: 600;
    color: rgba($color: $text-success, $alpha: 1);
    a {
      color: inherit;
    }
  }

  :global(.ant-menu-submenu-selected) {
    border-bottom: 2px solid $border-success !important;
  }

  :global(.ant-menu-submenu-title:hover) {
    color: rgba($color: $text-dark, $alpha: 1) !important;
  }

  :global(.ant-menu-submenu-active) {
    border-bottom: 2px solid $border-success !important;
    color: rgba($color: $text-dark, $alpha: 1) !important;
  }
}

.itemChildren {
  &:global(.ant-menu-item) {
    color: rgba($color: $text-dark, $alpha: 0.65);
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
  &:global(.ant-menu-item-active) {
    color: rgba($color: $border-success, $alpha: 1) !important;
  }
}

.scrollbarDesktop {
  height: 100vh;
  > :global(div) {
    position: relative !important;
    &:nth-child(2) {
      display: none;
    }
  }
}

.scrollbarMobile {
  height: calc(100vh - 67px) !important;
}

.content {
  padding: 0;
}

.search {
  background-color: $background-white;
  border-radius: 4px;
  padding: 14px 24px 0px 24px;
}

.block-table {
  padding: 24px;
  background-color: $background-white;
  border-radius: 4px;
  &.block-table-tab {
    padding: 4px 20px 20px 20px;
    :global(.ant-tabs-content-holder) {
      display: none;
    }
    :global(.ant-tabs) {
      margin: 0 -20px;
    }
    :global(.ant-tabs-nav-wrap) {
      padding: 0 20px;
    }
    :global(.ant-tabs-tab-btn) {
      color: $text;
    }
    :global(.ant-tabs-tab-active .ant-tabs-tab-btn) {
      color: $text-success;
      font-weight: unset;
    }
    :global(.ant-tabs-ink-bar) {
      background: $background-success;
    }
  }
  :global(.ant-table-wrapper) {
    overflow-x: auto;
  }
}

.list-button {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    margin: 0 4px;
  }
}

.content-form {
  padding: 8px 24px 24px;
  margin-bottom: 15px;
  &.content-form-children {
    margin-top: 24px;
    padding: 0 24px;
    &.content-form-details {
      margin-top: 0;
    }
  }
  .dot {
    margin-left: -16px;
    margin-right: -16px;
    margin-top: 0;
  }
  .content-children {
    background-color: $background-white;
    padding: 24px 24px 10px 24px;
    margin-top: 20px;
    border-radius: 4px;
    &.content-children-discount {
      padding: 10px 16px 0 16px;
    }
    &.content-children-collapse {
      padding-top: 0;
      margin-top: 0;
    }
    :global(.ant-checkbox-group) {
      display: flex;
      flex-wrap: wrap;
    }
    :global(.ant-checkbox-wrapper) {
      width: calc(100% / 7);
      margin-left: 0;
      margin: 5px 0;
    }
  }
}

.select {
  :global(.ant-select-selection-item) {
    background-color: $background-success !important;
    color: $text-white;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
  }
  :global(.ant-select-selection-item-remove) {
    color: $text-white !important;
  }
}

.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer-content {
  position: fixed;
  background-color: $background-white;
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1);
  padding: 16px 24px;
  left: 255px;
  width: calc(100% - 256px);
  bottom: 0;
  left: 256px;
  z-index: 9;
  @media (max-width: $md-max-width) {
    width: 100%;
    left: 0;
  }
}

.layout-collapse {
  .footer-content {
    left: 80px;
    width: calc(100% - 80px);
    @media (max-width: $md-max-width) {
      width: 100%;
      left: 0;
    }
  }
}

.collapse {
  &.collapse-services {
    :global(.ant-collapse-content-box) {
      padding: 16px 24px 0 24px;
    }
  }
  &.collapse-table {
    :global(.ant-collapse-item) {
      border-bottom: unset;
    }
    :global(.ant-collapse-content) {
      background-color: transparent;
    }
    :global(.ant-collapse-content-box) {
      padding: 0 0 16px 0;
    }
    :global(.ant-collapse-arrow) {
      left: 0 !important;
    }
    :global(.ant-collapse-header) {
      padding: 12px 18px !important;
    }
  }
  :global(.ant-collapse-header) {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: rgba($color: $text-dark, $alpha: 0.65);
    background-color: rgba(14, 11, 32, 0.05);
  }
  &:global(.ant-collapse) {
    border: none;
  }
  :global(.ant-collapse-content) {
    border: none;
  }
  :global(.ant-collapse-item) {
    border-bottom: unset;
  }
  .icon-remove {
    color: $background-danger;
  }
}

.collapse-children {
  :global(.ant-collapse-item) {
    border-bottom: none !important;
  }
  &:global(.ant-collapse) {
    border: none;
  }
  :global(.ant-collapse-item .ant-collapse-extra) {
    button {
      span {
        transition: all 0.3s ease-in-out;
        transform: rotate(180deg);
      }
    }
  }
  :global(.ant-collapse-item.ant-collapse-item-active .ant-collapse-extra) {
    button {
      span {
        transition: all 0.3s ease-in-out;
        transform: rotate(0deg);
      }
    }
  }
  :global(.ant-collapse-content-box) {
    padding: 5px 16px !important;
  }
}

.collapse-block {
  &:global(.ant-collapse) {
    border: none;
  }
  :global(.ant-collapse-content) {
    border: none;
  }
  :global(.ant-collapse-item) {
    border: none !important;
  }
}

.treeSelect {
  &:global(.ant-select-single .ant-select-selection-item) {
    background-color: unset !important;
    color: unset !important;
  }
  :global(.ant-select-selection-item) {
    background-color: $background-success !important;
    color: $text-white !important;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
  }
  :global(.ant-select-selection-item-remove) {
    color: $text-white !important;
  }
}

.layout-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.icon-remove {
  color: $text-danger;
  cursor: pointer;
}

.footer-children {
  button {
    margin: 0 5px;
  }
}

.list-info {
  .item {
    background-color: $background-white;
    border-radius: 4px;
    box-shadow: 0 0 10px -2px rgba($color: $background-dark, $alpha: 0.25);
    :global(.icon-up) {
      transition: all 0.3s ease-in-out;
    }
    &:not(:first-child) {
      margin-top: 30px;
    }
    &.collapsed {
      :global(.icon-up) {
        transform: rotate(180deg);
        transition: all 0.3s ease-in-out;
      }
      .content-block {
        display: none;
      }
    }
  }
  .heading {
    padding: 20px;
    border-bottom: 1px solid #d9d9d9;
    @media (max-width: $md-max-width) {
      flex-wrap: wrap;
    }
  }
  .item-content {
    padding: 16px;
    background: #eef0f4;
    &:nth-child(even) {
      background-color: $background-white;
    }
    :global(.col-lg-6) {
      display: flex;
      flex-wrap: wrap;
      p {
        width: 60%;
        &:first-child {
          width: 40%;
        }
      }
    }
  }
  .content-block {
    padding: 20px;
    .list-contract {
      border: 1px solid #f0f0f0;
      margin-bottom: 10px;
      .item-contract {
        width: 50%;
        display: flex;
        flex-wrap: nowrap;
        @media (max-width: $md-max-width) {
          width: 100%;
        }
        &.full {
          width: 100%;
          border-bottom: 1px solid #f0f0f0;
        }
        &:last-child,
        &:nth-last-child(2) {
          .full {
            border-bottom: unset;
          }
          .left {
            border-bottom: unset;
          }
          .right {
            border-bottom: unset;
          }
        }
        .left {
          width: 200px;
          background-color: #eef0f4;
          padding: 16px;
          border-bottom: 1px solid #f0f0f0;
        }
        .right {
          width: calc(100% - 200px);
          padding: 16px;
          border-bottom: 1px solid #f0f0f0;
          :global(.ant-tag) {
            max-width: 150px;
          }
        }
      }
    }
  }
}

.parent-table {
  margin: 16px 0;
  background-color: $background-white;
  padding: 16px 16px;
  border-radius: 4px;
  .block-table {
    padding: 0px 0 10px 0;
  }
  .dot {
    margin-left: -16px;
    margin-right: -16px;
  }
}

.dot-modal {
  margin-left: -24px;
  margin-right: -24px;
}
.menu-dropdown {
  :global(.ant-dropdown-menu-item) {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    &:last-child {
      border-bottom: unset;
    }
    span[class*="icon"] {
      padding-right: 10px;
      color: rgba($color: $text-dark, $alpha: 0.65);
    }
  }
}

.list-form-search {
  border-bottom: 1px solid #f0f0f0;
  :global(.ant-row) {
    width: calc(100% - 32px - 180px);
    margin-right: 10px;
  }
  :global(.ant-row:nth-child(2)) {
    margin-right: 10px;
    width: 200px;
  }
  :global(.ant-row:nth-child(3)) {
    width: 32px;
  }
}

.infinite-container {
  height: 300px;
  overflow: auto;
}

.thead-required {
  position: relative;
  &::after {
    color: $danger;
    content: "*";
    font-size: 13px;
    line-height: 1;
    position: absolute;
    right: -10px;
    top: 2px;
  }
}

.modal-container {
  width: 90vw !important;
  :global(.ant-modal-content) {
    max-height: 95vh;
    overflow: auto;
  }
  .leafletContainer {
    height: 75vh;
    width: 100%;
    overflow: hidden;
  }
}

.input-number-container {
  &.input-number-count {
    :global(.ant-input-number-input-wrap) {
      &::after {
        content: "";
      }
    }
  }
  &.input-number-date {
    :global(.ant-input-number-input-wrap) {
      &::after {
        content: "ngày";
      }
    }
  }
  :global(.ant-input-number-handler-wrap) {
    display: none;
  }
  :global(.ant-input-number-input-wrap) {
    position: relative;
    &::after {
      content: "đ";
      position: absolute;
      right: 5px;
      top: 4px;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: rgba($color: $text-dark, $alpha: 0.55);
    }
  }
}

.tooltip-discount {
  display: flex;
  flex-wrap: nowrap;
  padding: 4px;
  align-items: center;
  span[class^="icon"] {
    color: #e28631;
    padding-right: 10px;
  }
  span {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: rgba($text-dark, 0.85);
  }
}

.description-upload {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 22px;
  color: rgba($text-dark, 0.65);
}

.topbar {
  align-items: center;
  background: $white;
  border-bottom: 1px solid $gray-border;
  color: $text;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 60px;
  min-height: 60px;
  padding: 0 rem(20);
}

.icon-map {
  color: $background-success;
  cursor: pointer;
}

// DETAILS CONTAINER
.details-container {
  display: flex;
  flex-wrap: wrap;
  .info-container {
    width: calc(40% - 15px);
    background-color: $background-white;
    border-radius: 2px;
    padding: 20px;
    &.info-aprrove-container {
      background-color: $background-white;
      width: 50vw;
      margin: 0 auto;
      margin-top: 20px;
      padding-bottom: 0;
      .time {
        font-style: normal;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        color: #7a7e84;
        margin-bottom: 0;
      }
    }
    .time {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: $text;
    }
    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 20px;
      color: $text;
    }
    .list-image {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -5px;
      .image-item {
        max-width: 110px;
        height: 93px;
        margin: 5px 5px;
        flex: 1 1 110px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
          object-fit: cover;
        }
      }
    }
    hr {
      margin-left: -20px;
      margin-right: -20px;
    }
    .norm {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: $text;
      margin-bottom: 4px;
    }
    .group-user {
      .norm {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: $text;
        margin-bottom: 4px;
      }
      .user-info {
        display: flex;
        align-items: center;
        .norm {
          margin-bottom: 0;
          margin-left: 10px;
          font-weight: 600;
        }
      }
    }
    .info-content {
      display: flex;
      flex-wrap: wrap;
      .info-item {
        width: 50%;
        margin: 10px 0;
      }
      .norm {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: $text;
        margin-bottom: 4px;
      }
      .content {
        display: flex;
        align-items: center;
        .circle {
          width: 33px;
          height: 33px;
          border-radius: 100%;
          background: linear-gradient(0deg, #f1f3f8, #f1f3f8);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .norm {
          margin-bottom: 0;
          margin-left: 10px;
          font-weight: 600;
        }
      }
    }
    .info-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .norm {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: $text;
        margin-bottom: 4px;
      }
    }
    .chat-content {
      .time {
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
        color: #7a7e84;
      }
      .heading {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }
      .group-user {
        .norm {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: $text;
          margin-bottom: 4px;
        }
        .user-info {
          display: flex;
          align-items: flex-start;
          .norm {
            margin-bottom: 0;
            margin-left: 10px;
            font-weight: 600;
          }
          .sub-norm {
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;
            color: #7a7e84;
            margin-left: 10px;
            margin-bottom: 0;
          }
        }
      }
      .chat-item {
        position: relative;
        margin: 10px 0;
        .chat-aprrove {
          position: absolute;
          right: -20%;
          top: -10px;
          background-color: $background-white;
          box-shadow: 0 0 10px -2px rgba($color: #000000, $alpha: 0.25);
          width: 106px;
          height: 106px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border-radius: 4px;
          &::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $background-white;
            left: -10px;
            top: 50%;
            transform: rotate(45deg) translateY(-50%);
          }
          span[class*="icon"] {
            font-size: 16px;
            color: $text-success;
          }
          .norm {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: $text-success;
          }
        }
      }
      .wrapper-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .content {
          padding-left: 12px;
          font-size: 16px;
          line-height: 24px;
          color: $text;
        }

        .group-button {
          display: flex;
          button {
            margin: 0 5px;
            height: 24px;
            width: 24px;
            border: 1px solid #eaeaea;
            span[class*="icon"] {
              font-size: 12px;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      &::-webkit-scrollbar {
        width: 7px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #f4f4f4;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $background-success;
        border-radius: 10px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
  }
  .chat-container {
    position: relative;
    width: calc(60% - 15px);
    background-color: $background-white;
    margin-left: 30px;
    border-radius: 2px;
    padding: 20px 0;
    padding-bottom: 100px;
    .chat-content {
      max-height: 70vh;
      overflow-y: auto;
      padding-right: 10px;
      &::-webkit-scrollbar {
        width: 7px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #f4f4f4;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $background-success;
        border-radius: 10px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
    .chat-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: #f1f3f8;
      padding: 15px;
      .content {
        display: flex;
        align-items: center;
        width: 100%;
        input {
          height: 44px;
        }
        button {
          height: 42px;
          margin-left: 10px;
          border: 1px solid $border-white;
          background-color: $background-white;
        }
      }
    }
    .time {
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
      color: #7a7e84;
    }
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }
    .group-user {
      .norm {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: $text;
        margin-bottom: 4px;
      }
      .user-info {
        display: flex;
        align-items: flex-start;
        .norm {
          margin-bottom: 0;
          margin-left: 10px;
          font-weight: 600;
        }
        .sub-norm {
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          color: #7a7e84;
          margin-left: 10px;
          margin-bottom: 0;
        }
      }
    }
    .chat-item {
      border-bottom: 1px solid #eaeaea;
      margin: 10px 0;
      padding: 0 20px;
      margin-right: -10px;
    }
    .wrapper-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .content {
        padding-left: 75px;

        font-size: 16px;
        line-height: 24px;
        color: $text;
      }

      .group-button {
        display: flex;
        button {
          margin: 0 5px;
          height: 24px;
          width: 24px;
          border: 1px solid #eaeaea;
          span[class*="icon"] {
            font-size: 12px;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
  @media (max-width: $md-min-width) {
    .info-container {
      width: 100%;
    }
    .chat-container {
      width: 100%;
      margin-left: 0px;
    }
  }
}
// DETAILS CONTAINER

.table-switch {
  span {
    padding-left: 10px;
    font-family: "Roboto";
    font-size: 13px;
    line-height: 22px;
    color: rgba($color: $black, $alpha: 0.85);
  }
}

.form-item-advance {
  position: relative;
  .icon-delete {
    position: absolute;
    right: 0px;
    top: 0px;
    &:hover {
      color: $danger;
    }
  }
}
