.listItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.userInformation {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 12px;
  align-items: center;

  h3 {
    margin: 0;
    color: #36383a;
    font: 600 14px/20px "Roboto";
  }

  p {
    margin: 0;
    color: #7a7e84;
    font: 400 13px/20px "Roboto";
  }
}

.infoLabel {
  font-size: 14px;
  line-height: 20px;
  color: #36383a;
  margin-bottom: 5px;
  margin-right: 5px;
}

.infoText {
  @extend .infoLabel;
  font-weight: 600;
}

.circleIcon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f1f3f8;
}
